<!DOCTYPE html>
<html>
<head> <title> Contact Us | New Reality </title>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 20px;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: black;
  font-family: verdana;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #bdb7b7;
}

a:visited {
  color: inherit;
}

.no-style{
text-decoration:none;
color:inherit;
}

 html { scroll-behavior: smooth; }
 
 p {
  line-height: 1.8;
}
 
 /* FOOTER DESIGN */
 
.footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  font-family: verdana;
}

.footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  text-decoration: underline;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  margin: 0 5px;
}
</style>
</head>
<body>

<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white; height: 50px;">
  <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkNEBO2OUKQjP-RSbIZae3jIq76g3rMrn9vQ&s" style="width: 38px;height: 38px;margin-left: 20px;"> </li>
  <li><img src="https://raw.githubusercontent.com/nickhann/New-Reality/refs/heads/main/images/logo.png" style="width:38px  ;height: 38px;margin-left: 10px;"> </li>
  <li><a href="landing.html#landing">Home</a></li>
  <li><a href="landing.html#entertainment">Entertainment</a></li>
  <li><a href="landing.html#sports">Sports</a></li>
  <li><a href="landing.html#fashion">Fashion</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right; margin-top: 6px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-aKJ9AbwvP0MGcEyOeOw_4XGgMktjq1WMsA&s" style="width: 38px;height: 38px;margin-right: 20px;"></li>
  <li style="float:right">
  <img src="https://raw.githubusercontent.com/nickhann/New-Reality/refs/heads/main/images/2.png" style= "width: 30px; height: 30px; display: inline-block; vertical-align: middle; margin-right: 0px; margin-left: 20px">
  <a href="https://tv.garden/ph/k1le9DNzsDpeDQ" style="display: inline-block;" target="_blank">Live Now</a>
  </li>
  <li style="float:right"><img src="https://raw.githubusercontent.com/nickhann/New-Reality/refs/heads/main/images/3.png" style="width: 30px; height: 30px; display: inline-block; vertical-align: middle; margin-right: 0px; margin-left: 20px">
  <a href="https://open.spotify.com/show/3vNAcZhcfdUjxkyX5L42en" style="display: inline-block;" target="_blank">Listen</a></li>
  <li style="float:right"><img src="https://raw.githubusercontent.com/nickhann/New-Reality/refs/heads/main/images/4.png" style="width: 30px; height: 30px; display: inline-block; vertical-align: middle; margin-right: 0px; margin-left: 20px">
  <a href="https://www.youtube.com/results?search_query=news+now" style="display: inline-block;" target="_blank">Watch</a></li>
  <hr width=2500 size=10 color=black>
</ul>
<br>
<br>

<center>
<p style="font-family:verdana;font-size:35px;">CONTACT US</p>
<table cellspacing=0 cellpadding=50>
	<tr>
		<td style="width:350px;height:600px;vertical-align:top;font-size:18px"> New Reality Company
		<br>
		<br>
		<img style="height:17px;width:17px;vertical-align:middle;" src="https://www.svgrepo.com/show/37899/email-black-envelope-back.svg">  support@newreality.com
		<br>
		<img style="height:17px;width:17px;vertical-align:middle;" src="https://cdn-icons-png.flaticon.com/512/15/15407.png">  (02) 34153171 local 4211 / 3836
		<img style="height:450px;width:350px;"src="https://data-careers.abs-cbn.com/wp-content/uploads/2025/07/10234254/elj-day1.jpg"> </td>
		
		<td style="width:650px;height:600px;vertical-align:top;font-size:18px"><img style="height:17px;width:17px;vertical-align:middle;" src="https://www.freeiconspng.com/thumbs/location-icon-png/location-map-pins-png-3.png"><strong> VISIT US  </strong>
		<br>
		Ground Floor JKP Building, New Reality Compound, Mother Ignacia Avenue, Quezon City 0518 Metro Manila
		<br>
		<br>
		<img style="height:17px;width:17px;vertical-align:middle;" src="https://cdn-icons-png.flaticon.com/512/15/15407.png"> <strong> CALL US </strong>
		<br>
		(02) 34153171 local 4211 / 3836
		<br>
		<br>
		<a href="https://maps.google.com/maps?ll=14.639786,121.03707&z=15&t=m&hl=en-US&gl=US&mapclient=embed&cid=655203358648536542" target="_blank"><img style="height:350px;width:650px;"src= "https://raw.githubusercontent.com/nickhann/New-Reality/refs/heads/main/images/mockmap.png"></a></td>
	</tr>
</table>
</center>

<!-- BOTTOM -->
<div class="footer">
  <img src="https://raw.githubusercontent.com/nickhann/New-Reality/refs/heads/main/images/logo2.png" style="width:200px;height:200px;">
  <p>&copy; 2025 New Reality News. All rights reserved.</p>
  <a href="tos.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a>
  <div class="social-links">
    <a href="https://www.facebook.com/ABSCBNnetwork/" title="Facebook"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-app-round-white-icon.png" style="height:25px;width:25px;"> </a>
    <a href="https://twitter.com/ANCALERTS" title="Twitter"><img src="https://www.nicepng.com/png/full/924-9240600_twitter-transparent-logo-white.png" style="height:25px;width:25px;"></a>
    <a href="https://www.instagram.com/abscbn/?hl=en" title="Instagram"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-white-icon.png" style="height:25px;width:25px;"></a>
    <a href="https://www.youtube.com/user/TheABSCBNNews" title="YouTube"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-app-white-icon.png" style="height:25px;width:25px;"></a>
  </div>
</div>


</body>
</html>
